map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    add_header Allow "GET, POST, HEAD, PUT, DELETE, PATCH" always;
    if ($request_method !~ ^(GET|POST|HEAD|PUT|DELETE|PATCH)$) {
       	return 405;
    }

    server_name  _;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Fix 404s on Single Page Application
        # proxy_pass http://localhost:3000; # React app served by the dev server
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        try_files $uri $uri/ /index.html;
        include /etc/nginx/auth.d/*.conf;
    }

    location /server {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization "";
        proxy_pass_request_body on;
        proxy_pass_request_headers on;
       	client_max_body_size 5g;
       	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://127.0.0.1:8001/server;

        # Optional: To remove /server prefix from the request
        # rewrite ^/server/(.*)$ /$1 break;
    }

    include /etc/nginx/location.d/*.conf;

}
